# Reactivities

./: .gitignore  ReactivitiesApp.sln  package-lock.json  test.txt
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  (+1 more)
Application/: Application.csproj
Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
Application/Activities/DTOs/: BaseActivityDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Domain/: Activity.cs  Domain.csproj  User.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
client/: client.csproj  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx  styles.css
client/src/app/router/: requireAuth.tsx  router.tsx  routes.tsx
client/src/app/shared/components/: DateTimeInput.tsx  LocationInput.tsx  MapComponent.tsx  MenuItemLink.tsx  SelectInput.tsx  TextInput.tsx
client/src/features/account/: LoginForm.tsx  RegisterForm.tsx
client/src/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx
client/src/features/activities/detail/: ActivityDetail.tsx  ActivityDetailPage.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsSidebar.tsx
client/src/features/activities/form/: ActivityForm.tsx  categoryOptions.ts
client/src/features/counter/: Counter.tsx
client/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client/src/features/home/: HomePage.tsx
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useAccount.ts  useActivities.ts  useStore.ts
client/src/lib/schemas/: activitySchema.ts  loginSchema.ts  registerSchema.ts
client/src/lib/stores/: counterStore.ts  store.ts  uiStore.ts
client/src/lib/types/: index.d.ts
client/src/lib/util/: util.ts
(+9 files in other folders)
